@use '../../styles/variables'

#appbar
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: 10
    display: flex
    justify-content: space-around
    padding-top: 2rem 

    input
        border-radius: 50px
        background-color: transparent
        border: solid 1px variables.$font-color
        color: variables.$font-color
        padding-left: 0.8rem
        padding-right: 2rem
        font-family: variables.$primary-font
        outline: none


 
