@use './variables'

*
    padding: 0
    margin: 0
    
    
body
    background-color: variables.$bg-color
    font-family: variables.$primary-font
    color: variables.$font-color


a
    text-decoration: none
    color: variables.$font-color