@use './mixins'
@use './variables'
    
.folder
    position: relative
    width: 98.7vw
    top: 0
    img
        // width: 100%
        height: 400px
        object-fit: cover
        object-position: 0px -4px
        display: block
        opacity: 0.8
.movies
    // padding: 1vh 1vw
    display: flex
    flex-wrap: wrap
    gap: 1vw
    width: 100%
    justify-content: center
    padding-bottom: 20px

.div-button-more
    width: 100%
    text-align: center

    button
        color: variables.$font-color
        background: none
        border: none
        font-family: variables.$primary-font
        cursor: pointer
        margin-bottom: 20px
    :hover
        text-decoration: underline
    
