@use './variables'
    
@mixin btn
    background-color: variables.$primary-color
    color: variables.$font-color
    font-family: variables.$primary-font
    padding: 0.5rem 1.5rem
    border-radius: 20px
    border: none