@use '../../styles/variables'
    
.content-div-search
    background-color: rgba(157, 2, 2, 0.8)
    position: absolute
    top: 0
    left: 0
    width: 100%
    // opacity: 0.9
    z-index: -1
    display: flex
    overflow-y: auto
    scrollbar-width: none
    gap: 0.5vw
    justify-content: center
    padding-bottom: 20px
    padding-top: 80px
